.frist {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 20%;
    margin: 5% 5% 0% 10%;
    height: 20%;

}

.sidebar ul {
    list-style-type: none;
    background-color: #f1f1f1;
    position: relative;
    height: 100%;
    overflow: auto;
    display: block;
    overflow-y: hidden;
}

.sidebar>ul>li a {
    display: block;
    color: #000;
    padding: 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.sidebar>ul>li a:hover {
    background-color: #555;
    color: white;
}

/* 內容 */
.all{
    width: 55%;
}

.all p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 9%;
}


.cards {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 150px;
    padding: 20px;
}

.card-img {
    width: 100%;
    object-fit: contain;
}

.box {
    position: relative;
}

.box .heart {
    width: 100px;
    height: 100px;
    background-image: url(../icon_public/heart.png);
    background-position: left;
    position: absolute;
    cursor: pointer;
    top: -30px;
    right: -30px;
}

.liked {
    animation: like-anim 0.7s steps(28) forwards;
}

@keyframes like-anim {
    to {
        background-position: right;
    }
}

.state {
    margin-top: 10px;
}

.card h3,
.card p {
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

@media (max-width: 900px) {
    .media .icon{
      display: block;
    }
  }
  @media (max-width: 640px) {
    .media{
      display: block;
    }
  }