@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 8px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.itemoutsid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
}

.itemimg,
.itemtxt {
  width: 50%;
}

.itemimg {
  margin-left: 10%;
}

.itemimg img {
  width: 150%;
  box-shadow: 30px 30px 0 0 #f3c5e2;
}

.itemcontent {
  display: flex;
  margin-left: 30%;
}

.myitem {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.itemcontent img {
  width: 20px;
  cursor: pointer;
}

.itemtxt {
  margin: 0 30px;
  line-height: 30px;
}

.itemtxt h2 {
  font-size: 30px;
  padding-bottom: 20px;
}

.itemtxt .more {
  margin-top: 20px;
  padding: 5px 0;
  background-color: white;
  width: 100px;
  border: 1px solid black;
  font-size: 18px;
}

.more a {
  text-decoration: none;
  color: #000;
}

.content {
  margin: 100px 0;
}

.ball-1 {
  width: 60%;
  margin: auto;
  position: relative;
}

.ball-1::before {
  content: '';
  position: absolute;
  display: block;
  width: 500px;
  height: 500px;
  background-image: url("../home/img/y-ball.png");
  background-repeat: no-repeat;
  background-size: 100%;
  left: -200px;
  top: -50px;
  z-index: -3;
}

.ball-left {
  width: 280px;
  float: left;
}

.ball-left p {
  font-size: 18px;
  line-height: 35px;
}

.photo-1 {
  width: 50%;
  float: right;
  margin-top: 5%;
}

.photo-1 img {
  width: 100%;
}

.ball-2 {
  width: 60%;
  margin: auto;
  position: relative;
}

.photo-2 {
  width: 40%;
  float: left;
  margin-top: 50%;
  margin-left: -40%;
}

.photo-2 img {
  width: 100%;

}

.text-2 {
  width: 280px;
  float: right;
  margin-top: 10%;
  margin-left: 50%;
}

.text-2 p {
  line-height: 35px;
  font-size: 18px;
}

.ball-2::before {
  content: '';
  position: absolute;
  display: block;
  width: 500px;
  height: 500px;
  background-image: url("../home/img/b-ball.png");
  background-repeat: no-repeat;
  background-size: 100%;
  right: -200px;
  top: 150px;
  z-index: -3;
  margin-top: 10%;
}

/* 方形輪播 */
.wrapper {
  width: 100%;
  position: relative;
  clear: both;
}

.linear-gradient {
  width: 1200px;
  height: 250px;
  background-image: linear-gradient(to right, rgba(255, 208, 239, 1), rgba(255, 236, 186, 0.56));
  position: absolute;
  z-index: -1;
  top: 200px;
}

.wrapper i {
  top: 200px;
  right: 220px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i {
  right: 200px;
}

.wrapper .carousel {
  margin-left: 120px;
  width: 70%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 8cm;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  gap: 10px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 345px;
  list-style: none;
  background: #fff0;
  cursor: pointer;
  flex-direction: column;
}

.carousel .card .img {
  height: 150px;
  width: 150px;
  margin-top: 80px;
}

.card .img img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}



.container {
  position: relative;
  width: 80%;
  margin-top: 20%;
  margin-left: 10%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(15px);

  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.connectbuttom {
  text-align: right;
  margin-top: 5%;
}

.connectbuttom a {
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: 10px 40px;
  margin-right: 100px;
  background-color: #fff;
}

.fix {
  width: 55px;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 100px;
  right: 50px;
}

.fix img {
  padding: 3px;
  cursor: pointer;
  width: 100%;
}

.fix a {
  display: block;
  width: 50px;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 100px 0;
}

.footer {
  width: 85%;
  display: flex;
  align-items: center;
  border-top: 1px solid #000;
}

.footertxt {
  width: 50%;
  color: #aaa;
  padding: 40px;
}

.footertxt p {
  font-size: 18px;
  line-height: 30px;
}

.media {
  width: 50%;
  display: flex;
  align-items: center;
}

.media .icon {
  display: flex;
  align-items: center;
  margin-left: 40px;
  width: 30%;
}

.media .icon img {
  width: 40px;
  margin-right: 10px;
}

/* 圓球浮動動畫 */
@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.ball-1,
.ball-2 {
  animation: float 3s ease-in-out infinite;
}


@media (max-width: 1000px) {
  .item {
    flex-direction: column;
    margin-left: -15%;
  }

  .itemcontent {
    margin-top: 10%;
    margin-left: 40%;
  }

  .photo-2 {
    margin-top: 55%;
    width: 40%;
  }
}

@media (max-width: 950px) {
  .ball-left {
    margin-left: 5%;
  }

  .photo-1 {
    display: flex;
    float: left;
    margin-left: 20%;
  }

  .ball-2::before {
    margin-top: 40%;
  }

  .photo-2 {
    float: left;
    margin-top: 100%;
  }

  .text-2 {
    margin-top: 10%;
  }
}

@media (max-width: 730px) {

  .photo-2 {
    float: left;
    margin-top: 120%;
  }}

@media (max-width: 680px) {
  .text{
    font-size: 14px;
  }
  .connectbuttom a{
  padding: 10px 20px;
  }
}

@media (max-width: 900px) {
  .media .icon{
    display: block;
  }
}
@media (max-width: 640px) {
  .media{
    display: block;
  }
}
