/* 首圖 */
.caption {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 20px;
  background-color: rgba(255, 208, 225, 1);
}
.b-pic {
  width: 50%;
}
.b-pic img {
  width: 100%;
  vertical-align: middle;
}
.b-text {
  width: 50%;
  padding: 40px;
}
.b-text p{
  font-size: 20px;
  line-height: 30px;
}
.test{
  text-align: center;
  margin-top: 30px;
}
.test a{
  border: 1px solid #000;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  padding: 5px 20px;
}
/*  側邊  */
.content{
  display: flex;
  justify-content: left;
  margin: 20px 50px;
}
.sidebar{
  width: 20%;
  margin: 70px 0px;
  padding-left: 50px;
}
.sidebar ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.sidebar ul a {
  display: block;
  color: #000;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

.sidebar ul li{
  display: block;
  color: #000;
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.sidebar li:hover {
 background-color: #f7d0e7;
 cursor: pointer;
}

/* 右邊內容 */

.all{
  display: flex;
  font-size: 24px;
  font-weight: bold;
  margin-left: 57%;
}

.main {
  width: 80%;
}
.main h1 {
  text-align: center;
  color: #000;
  font-size: 28px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #000;
  display: flex;
}
.cards {
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 250px;
  padding: 20px;
}
.card-img {
  width: 100%;
  object-fit: contain;
}
.box{
  position: relative;
}
.box .heart {
  width: 100px;
  height: 100px;
  background-image: url(../icon_public/heart.png);
  background-position: left;
  position: absolute;
  cursor: pointer;
  top: -30px;
  right: -30px;
}
.liked {
  animation: like-anim 0.7s steps(28) forwards;
}
@keyframes like-anim {
  to {
    background-position: right;
  }
}
.state{
  margin-top: 10px;
}
.card h3,.card p {
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
/* 按鈕 */
.btn {
  text-align: center;
  margin-top: 20px;
}
.btn button {
  border: none;
  background-color: white;
  font-size: 20px;
  cursor: pointer;
}
.fix{
  width: 55px;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 100px;
  right: 50px;
}
.fix img{
  padding: 3px;
  cursor: pointer;
  width: 100%;
}
.fix a{
  display: block;
  width: 50px;
}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}
.footer{
  width: 85%;
  display: flex;
  align-items: center;
  border-top: 1px solid #000;
}
.footertxt{
  width: 50%;
  color: #aaa;
  padding: 40px;
}
.footertxt p{
  font-size: 18px;
  line-height: 30px;
}
.media{
  width: 50%;
  display: flex;
  align-items: center;
}
.media .icon{
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.media .icon img{
  width: 40px;
  margin-right: 10px;
}
@media screen and (max-width:760px) {
  .header{
    height: 50px;
  }
  .sideicon {
    display: block;
    cursor: pointer;
  }
  .menu{
    position: relative;
  }
  hr{
    display: none;
  }
  .displaynav{
    position: absolute;
    top: 50px;
  }
  .displaybar{
    width: 150px;
    height: 250px;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
  }
  .displaybar a{
    text-decoration: none;
    display: block;
    color: #000;
    font-size: 18px;
    line-height: 40px;
  }
  .usericon {
    display: none
  }
  .searchicon {
    display: none
  }
  .navbar{
    display: none;
  }
  .caption {
    display: flex;
    flex-direction: column;
  }
  .sidebar{
    display: none;
  }
  .main{
    width: 90%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    width: 150px;
  }
  .state h3,.state p{
    font-size: 14px;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .media{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .media .icon{
    margin: 5px 0;
  }
}